{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/Common/thirukkural_complete_nested.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
